:root {
  --main-color: #515151;
  --secondary-color: #dba212;
  --max-width: 1100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--main-color);
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}
p {
  margin: 0.5rem 0;
}
h1 {
  font-size: 3rem;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Kanit', Arial, Helvetica, sans-serif;
}
span {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-family: 'Dancing script';
}
/* navigation */
#main-nav {
  position: sticky;
  top: 0;
  /* background: #cf3824; */
  /* max-width: 800px; */
  height: 10vh;
  overflow: hidden;
  background: var(--main-color);
  margin-bottom: 2rem;
}
#main-nav .nav-container {
  display: grid;
  grid-template-columns: 3fr 4fr;
  margin: 1rem;
}
#main-nav .nav-container ul {
  display: flex;
  justify-self: end;
  gap: 1rem;
}
#main-nav .nav-container ul li a:hover {
  background: #a3a3a3;
  /* color: #201954; */
  padding: 0.2rem;
  transition: 0.2s ease-in-out;
}
.current {
  background: var(--secondary-color);
  color: #201954;
  padding: 0.2rem;
}
img {
  width: 100%;
  border: none;
  /* border-radius: 40%; */
  /* box-shadow: 5px 5px 5px #cf3824; */
}
/* showcase */
.container {
  padding: 0 2rem;
  max-width: var(--max-width);
  margin: auto;
}
#showcase {
  height: 60vh;
}
#showcase .showcase-container .showcase-content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 2rem;
}
.btn {
  background: var(--secondary-color);
  padding: 0.5rem;
}
.btn:hover {
  background: #a3a3a3;
  color: #201954;
  padding: 0.6rem;
  transition: 0.3s ease-in-out;
}
.card {
  line-height: 1.4;
  border: none;
  padding: 1rem;
  box-shadow: var(--secondary-color) 3px 1px 3px;
  border-radius: 10px;
}
.card p {
  text-align: start;
  margin-bottom: 2rem;
  opacity: 0.5;
}
/* articles */
#article .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
#article h2 {
  margin-bottom: 1rem;
  border-bottom: #ccc solid 1px;
}
#article h5 {
  background: #ccc;
  display: inline;
  color: var(--main-color);
  padding: 0.2rem;
}
/* footer */
#footer {
  height: 50vh;
  margin-top: 3rem;
}

#footer .footer-container form {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 30rem;
  padding: 0.5rem;
}
#footer .footer-container form input {
  padding: 0.7rem;
  background: #ccc;
  font-size: 1rem;
  border: none;
}

#footer .footer-container input[type='text'] {
  height: 5rem;
  border: none;
}
#footer .footer-container input[type='submit'] {
  border: none;
  padding: 0.7rem;
  width: 70%;
}
.connect {
  margin-top: 1rem;
  align-items: center;
}
#footer h5 {
  background: #ccc;
  display: inline;
  color: var(--main-color);
  padding: 0.2rem;
}
#footer h2 {
  margin-bottom: 1rem;
  border-bottom: #ccc solid 1px;
}
/* cards */
#cards {
  margin-bottom: 2rem;
}
#cards .cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
